# Database
DATABASE_URL=postgresql://postgres:YOUR_PASSWORD@db.saewkjpsbuobmqkkokke.supabase.co:5432/postgres

# Firebase
FIREBASE_PROJECT_ID=pinotti-chat-manager
FIREBASE_API_KEY=AIzaSyDrrJOpjCzlJnx4lOTBgEj8OFFWEuDELiQ
FIREBASE_AUTH_DOMAIN=pinotti-chat-manager.firebaseapp.com

# n8n
N8N_WEBHOOK_URL=http://localhost:5678

# API Settings
API_V1_PREFIX=/api/v1
PROJECT_NAME=n8n Bot Hub Backend
DEBUG=True
